,data,categoria,valor,descricao,mes
0,2025-07-07,Transporte,128.67,Curso,2025-07
1,2025-03-28,Moradia,415.64,Condomínio,2025-03
2,2025-07-23,Outros,307.49,Farmácia,2025-07
3,2025-08-03,Saúde,138.38,Exame,2025-08
4,2025-07-07,Transporte,28.97,Ônibus,2025-07
5,2025-04-18,Transporte,480.91,Farmácia,2025-04
6,2025-07-20,Transporte,53.95,Uber,2025-07
7,2025-05-30,Lazer,360.66,Cinema,2025-05
8,2025-06-27,Transporte,247.34,Ônibus,2025-06
9,2025-06-25,Educação,279.54,Material escolar,2025-06
10,2025-05-24,Transporte,472.48,Uber,2025-05
11,2025-02-09,Alimentação,299.85,Jantar,2025-02
12,2025-04-02,Outros,458.52,Água,2025-04
13,2025-04-22,Outros,168.88,Padaria,2025-04
14,2025-06-11,Alimentação,232.5,Padaria,2025-06
15,2025-05-17,Outros,67.33,Cinema,2025-05
16,2025-05-13,Moradia,344.27,Aluguel,2025-05
17,2025-04-12,Educação,295.2,Curso,2025-04
18,2025-02-06,Moradia,354.23,Água,2025-02
19,2025-05-04,Transporte,65.51,Gasolina,2025-05
20,2025-06-15,Educação,442.73,Material escolar,2025-06
21,2025-05-02,Outros,112.55,Livro,2025-05
22,2025-02-27,Lazer,454.72,Bar,2025-02
23,2025-07-02,Transporte,418.61,Gasolina,2025-07
24,2025-04-09,Lazer,441.78,Bar,2025-04
25,2025-07-28,Transporte,211.46,Uber,2025-07
26,2025-08-03,Saúde,122.92,Consulta,2025-08
27,2025-03-28,Transporte,196.37,Gasolina,2025-03
28,2025-07-07,Alimentacao,354.36,Material escolar,2025-07
29,2025-06-02,Saúde,63.67,Exame,2025-06
30,2025-06-16,Moradia,435.65,Luz,2025-06
31,2025-07-07,Lazer,195.11,Bar,2025-07
32,2025-07-21,Educação,49.17,Livro,2025-07
33,2025-07-06,Lazer,342.1,Cinema,2025-07
34,2025-06-20,Saúde,364.1,Consulta,2025-06
35,2025-03-11,Transporte,292.04,Uber,2025-03
36,2025-07-24,Outros,101.92,Material escolar,2025-07
37,2025-07-23,Lazer,227.46,Cinema,2025-07
38,2025-05-14,Saúde,405.28,Exame,2025-05
39,2025-07-02,Moradia,202.68,Luz,2025-07
40,2025-06-25,Alimentacao,114.46,Bar,2025-06
41,2025-02-26,Transporte,237.95,Bar,2025-02
42,2025-04-20,Lazer,141.06,Bar,2025-04
43,2025-05-03,Educação,276.43,Curso,2025-05
44,2025-02-26,Outros,405.82,Netflix,2025-02
45,2025-02-13,Moradia,392.08,Luz,2025-02
46,2025-04-05,Educação,201.46,Livro,2025-04
47,2025-05-15,Alimentacao,297.62,Netflix,2025-05
48,2025-04-11,Alimentação,249.31,Almoço,2025-04
49,2025-07-11,Outros,322.27,Ônibus,2025-07
50,2025-08-01,Transporte,139.36,Ônibus,2025-08
51,2025-07-24,Moradia,105.19,Luz,2025-07
52,2025-06-22,Outros,212.55,Farmácia,2025-06
53,2025-04-01,Moradia,129.4,Aluguel,2025-04
54,2025-07-13,Educação,200.09,Material escolar,2025-07
55,2025-04-04,Alimentacao,434.66,Consulta,2025-04
56,2025-02-19,Outros,43.81,Condomínio,2025-02
57,2025-06-27,Saúde,13.71,Exame,2025-06
58,2025-04-06,Outros,320.75,Livro,2025-04
59,2025-06-03,Educação,222.81,Livro,2025-06
60,2025-06-30,Transporte,203.81,Cinema,2025-06
61,2025-04-11,Alimentacao,300.59,Padaria,2025-04
62,2025-06-24,Saúde,453.39,Farmácia,2025-06
63,2025-08-02,Educação,340.25,Livro,2025-08
64,2025-02-27,Transporte,489.32,Ônibus,2025-02
65,2025-04-27,Moradia,319.42,Condomínio,2025-04
66,2025-04-15,Transporte,160.13,Ônibus,2025-04
67,2025-06-11,Saúde,281.08,Farmácia,2025-06
68,2025-03-28,Transporte,283.12,Uber,2025-03
69,2025-07-13,Transporte,341.18,Ônibus,2025-07
70,2025-05-13,Outros,311.61,Padaria,2025-05
71,2025-03-01,Educação,456.56,Livro,2025-03
72,2025-03-02,Transporte,386.14,Gasolina,2025-03
73,2025-02-23,Outros,50.82,Consulta,2025-02
74,2025-07-07,Outros,265.98,Condomínio,2025-07
75,2025-05-13,Alimentação,164.2,Padaria,2025-05
76,2025-07-05,Educação,112.01,Curso,2025-07
77,2025-05-01,Lazer,368.71,Netflix,2025-05
78,2025-04-29,Transporte,80.93,Ônibus,2025-04
79,2025-02-22,Outros,158.42,Ônibus,2025-02
80,2025-03-06,Educação,481.3,Livro,2025-03
81,2025-04-10,Outros,69.9,Padaria,2025-04
82,2025-08-03,Alimentacao,458.41,Exame,2025-08
83,2025-05-28,Alimentação,196.85,Almoço,2025-05
84,2025-07-20,Educação,113.94,Curso,2025-07
85,2025-07-08,Moradia,363.37,Água,2025-07
86,2025-07-01,Transporte,451.6,Uber,2025-07
87,2025-05-07,Educação,178.9,Curso,2025-05
88,2025-06-01,Transporte,316.92,Bar,2025-06
89,2025-06-07,Outros,163.66,Consulta,2025-06
90,2025-06-21,Saúde,420.23,Consulta,2025-06
91,2025-04-23,Alimentação,62.15,Jantar,2025-04
92,2025-04-11,Transporte,33.72,Netflix,2025-04
93,2025-07-18,Saúde,498.35,Consulta,2025-07
94,2025-02-14,Transporte,373.78,Ônibus,2025-02
95,2025-08-03,Alimentacao,60.42,Jantar,2025-08
96,2025-04-03,Saúde,221.67,Exame,2025-04
97,2025-04-06,Alimentação,238.96,Mercado,2025-04
98,2025-02-19,Outros,64.19,Farmácia,2025-02
99,2025-03-12,Lazer,386.34,Bar,2025-03
100,2025-07-14,Educação,386.32,Curso,2025-07
101,2025-06-07,Lazer,454.16,Cinema,2025-06
102,2025-07-13,Alimentacao,25.3,Curso,2025-07
103,2025-04-09,Transporte,135.93,Jantar,2025-04
104,2025-05-25,Educação,57.77,Material escolar,2025-05
105,2025-06-02,Educação,288.54,Livro,2025-06
106,2025-02-07,Outros,329.16,Uber,2025-02
107,2025-05-01,Saúde,192.43,Farmácia,2025-05
108,2025-04-25,Outros,43.4,Água,2025-04
109,2025-06-14,Lazer,230.94,Bar,2025-06
110,2025-02-19,Alimentação,466.46,Almoço,2025-02
111,2025-06-06,Transporte,451.22,Ônibus,2025-06
112,2025-04-08,Transporte,10.49,Padaria,2025-04
113,2025-06-26,Outros,266.02,Livro,2025-06
114,2025-03-03,Outros,455.18,Condomínio,2025-03
115,2025-03-16,Educação,373.41,Curso,2025-03
116,2025-05-17,Alimentação,338.96,Padaria,2025-05
117,2025-02-19,Alimentacao,110.59,Condomínio,2025-02
118,2025-06-13,Outros,173.26,Material escolar,2025-06
119,2025-06-21,Moradia,473.41,Água,2025-06
120,2025-04-13,Alimentacao,80.48,Farmácia,2025-04
121,2025-04-14,Saúde,331.93,Farmácia,2025-04
122,2025-04-03,Alimentacao,118.2,Aluguel,2025-04
123,2025-04-13,Saúde,34.95,Consulta,2025-04
124,2025-03-09,Educação,469.49,Curso,2025-03
125,2025-06-26,Outros,490.56,Condomínio,2025-06
126,2025-02-12,Alimentação,314.9,Mercado,2025-02
127,2025-04-09,Outros,99.44,Bar,2025-04
128,2025-07-24,Alimentacao,243.67,Condomínio,2025-07
129,2025-02-09,Transporte,137.32,Ônibus,2025-02
130,2025-04-29,Alimentação,406.84,Jantar,2025-04
131,2025-02-04,Lazer,224.77,Cinema,2025-02
132,2025-07-15,Outros,241.62,Farmácia,2025-07
133,2025-03-20,Alimentacao,481.94,Uber,2025-03
134,2025-06-18,Transporte,478.93,Jantar,2025-06
135,2025-07-07,Educação,361.39,Curso,2025-07
136,2025-05-02,Outros,415.85,Luz,2025-05
137,2025-04-28,Educação,104.55,Livro,2025-04
138,2025-04-20,Moradia,223.42,Luz,2025-04
139,2025-04-20,Alimentação,432.11,Padaria,2025-04
140,2025-04-23,Transporte,482.16,Mercado,2025-04
141,2025-02-11,Outros,170.96,Consulta,2025-02
142,2025-05-13,Moradia,260.18,Água,2025-05
143,2025-05-16,Outros,420.92,Aluguel,2025-05
144,2025-05-27,Transporte,20.9,Uber,2025-05
145,2025-08-02,Alimentacao,490.74,Padaria,2025-08
146,2025-04-06,Alimentação,333.38,Mercado,2025-04
147,2025-06-08,Outros,465.03,Gasolina,2025-06
148,2025-05-22,Moradia,12.16,Condomínio,2025-05
149,2025-04-20,Lazer,262.43,Netflix,2025-04
150,2025-03-18,Transporte,272.02,Gasolina,2025-03
151,2025-04-16,Educação,365.87,Material escolar,2025-04
152,2025-03-14,Educação,81.46,Material escolar,2025-03
153,2025-03-04,Alimentacao,414.98,Condomínio,2025-03
154,2025-06-01,Lazer,262.0,Netflix,2025-06
155,2025-06-10,Lazer,169.26,Bar,2025-06
156,2025-02-17,Alimentação,345.33,Almoço,2025-02
157,2025-05-30,Saúde,34.59,Consulta,2025-05
158,2025-05-10,Outros,413.1,Jantar,2025-05
159,2025-05-07,Educação,52.96,Material escolar,2025-05
160,2025-03-19,Moradia,115.02,Aluguel,2025-03
161,2025-05-08,Outros,104.49,Consulta,2025-05
162,2025-03-19,Outros,346.15,Material escolar,2025-03
163,2025-02-14,Lazer,497.44,Netflix,2025-02
164,2025-04-28,Lazer,236.84,Cinema,2025-04
165,2025-05-30,Alimentacao,263.95,Gasolina,2025-05
166,2025-05-12,Educação,391.19,Curso,2025-05
167,2025-07-11,Saúde,160.07,Consulta,2025-07
168,2025-03-05,Alimentacao,15.53,Farmácia,2025-03
169,2025-06-09,Educação,159.68,Livro,2025-06
170,2025-02-19,Saúde,150.3,Consulta,2025-02
171,2025-04-02,Transporte,491.57,Ônibus,2025-04
172,2025-03-01,Transporte,437.7,Jantar,2025-03
173,2025-06-16,Transporte,226.42,Gasolina,2025-06
174,2025-02-21,Lazer,148.4,Bar,2025-02
175,2025-06-13,Transporte,111.34,Uber,2025-06
176,2025-04-30,Alimentacao,246.72,Livro,2025-04
177,2025-04-26,Moradia,288.29,Luz,2025-04
178,2025-02-17,Transporte,53.2,Ônibus,2025-02
179,2025-02-14,Alimentação,182.48,Almoço,2025-02
180,2025-05-30,Lazer,27.24,Cinema,2025-05
181,2025-07-18,Outros,396.79,Livro,2025-07
182,2025-03-23,Alimentacao,75.05,Exame,2025-03
183,2025-05-17,Transporte,299.34,Consulta,2025-05
184,2025-05-07,Alimentacao,449.02,Condomínio,2025-05
185,2025-08-01,Alimentacao,161.36,Condomínio,2025-08
186,2025-07-08,Outros,402.26,Gasolina,2025-07
187,2025-04-06,Alimentação,371.63,Jantar,2025-04
188,2025-03-24,Outros,64.53,Água,2025-03
189,2025-05-30,Alimentacao,228.59,Material escolar,2025-05
190,2025-04-21,Outros,423.62,Almoço,2025-04
191,2025-08-02,Alimentacao,28.37,Livro,2025-08
192,2025-03-20,Transporte,75.21,Ônibus,2025-03
193,2025-06-27,Saúde,409.38,Consulta,2025-06
194,2025-04-01,Alimentação,319.87,Almoço,2025-04
195,2025-05-24,Alimentacao,116.45,Aluguel,2025-05
196,2025-05-10,Educação,132.9,Livro,2025-05
197,2025-03-02,Alimentação,317.19,Almoço,2025-03
198,2025-02-28,Transporte,143.27,Gasolina,2025-02
199,2025-06-07,Transporte,60.24,Jantar,2025-06
200,2025-06-08,Educação,181.04,Curso,2025-06
201,2025-07-10,Outros,494.33,Mercado,2025-07
202,2025-05-23,Outros,284.73,Material escolar,2025-05
203,2025-05-15,Educação,354.78,Curso,2025-05
204,2025-04-09,Transporte,372.44,Ônibus,2025-04
205,2025-03-17,Alimentacao,427.1,Farmácia,2025-03
206,2025-07-04,Alimentação,162.74,Almoço,2025-07
207,2025-07-27,Educação,32.93,Material escolar,2025-07
208,2025-06-20,Moradia,339.29,Água,2025-06
209,2025-07-09,Saúde,463.35,Exame,2025-07
210,2025-05-21,Educação,460.6,Material escolar,2025-05
211,2025-04-02,Educação,325.71,Curso,2025-04
212,2025-03-08,Transporte,50.13,Curso,2025-03
213,2025-04-03,Moradia,414.44,Luz,2025-04
214,2025-07-10,Saúde,337.2,Exame,2025-07
215,2025-03-06,Outros,394.24,Material escolar,2025-03
216,2025-04-11,Outros,318.45,Netflix,2025-04
217,2025-03-29,Alimentação,497.92,Jantar,2025-03
218,2025-07-04,Transporte,219.09,Ônibus,2025-07
219,2025-06-18,Outros,377.86,Farmácia,2025-06
220,2025-03-21,Outros,411.38,Aluguel,2025-03
221,2025-05-06,Transporte,216.49,Jantar,2025-05
222,2025-02-13,Educação,309.06,Livro,2025-02
223,2025-05-17,Alimentacao,476.9,Livro,2025-05
224,2025-04-17,Transporte,467.84,Bar,2025-04
225,2025-03-28,Outros,157.86,Farmácia,2025-03
226,2025-05-20,Lazer,190.16,Bar,2025-05
227,2025-05-16,Outros,197.66,Cinema,2025-05
228,2025-04-27,Outros,350.07,Condomínio,2025-04
229,2025-03-29,Educação,317.73,Material escolar,2025-03
230,2025-07-21,Saúde,87.96,Exame,2025-07
231,2025-06-19,Alimentacao,65.03,Almoço,2025-06
232,2025-04-30,Transporte,195.45,Jantar,2025-04
233,2025-02-15,Saúde,117.59,Consulta,2025-02
234,2025-03-01,Transporte,402.51,Gasolina,2025-03
235,2025-04-20,Educação,477.12,Material escolar,2025-04
236,2025-06-27,Outros,404.05,Jantar,2025-06
237,2025-02-24,Lazer,415.72,Bar,2025-02
238,2025-07-14,Transporte,440.86,Gasolina,2025-07
239,2025-06-14,Moradia,114.47,Aluguel,2025-06
240,2025-07-16,Alimentacao,423.7,Uber,2025-07
241,2025-04-22,Educação,126.03,Livro,2025-04
242,2025-06-12,Alimentacao,324.0,Consulta,2025-06
243,2025-03-15,Outros,237.4,Mercado,2025-03
244,2025-02-12,Saúde,159.17,Exame,2025-02
245,2025-02-18,Outros,54.13,Livro,2025-02
246,2025-06-22,Moradia,379.97,Água,2025-06
247,2025-03-20,Outros,132.26,Mercado,2025-03
248,2025-04-29,Outros,415.56,Mercado,2025-04
249,2025-07-18,Outros,267.54,Aluguel,2025-07
250,2025-03-26,Lazer,78.15,Bar,2025-03
251,2025-07-20,Alimentacao,185.09,Consulta,2025-07
252,2025-07-15,Educação,166.94,Material escolar,2025-07
253,2025-05-05,Transporte,366.39,Uber,2025-05
254,2025-03-25,Transporte,350.19,Padaria,2025-03
255,2025-07-01,Lazer,127.72,Bar,2025-07
256,2025-02-24,Moradia,184.81,Condomínio,2025-02
257,2025-03-28,Alimentacao,446.64,Ônibus,2025-03
258,2025-03-06,Educação,112.72,Curso,2025-03
259,2025-04-27,Transporte,268.86,Livro,2025-04
260,2025-07-23,Moradia,218.12,Luz,2025-07
261,2025-06-23,Alimentacao,249.54,Farmácia,2025-06
262,2025-04-09,Educação,299.95,Livro,2025-04
263,2025-03-10,Saúde,136.3,Consulta,2025-03
264,2025-05-20,Moradia,24.64,Condomínio,2025-05
265,2025-02-24,Transporte,26.24,Mercado,2025-02
266,2025-02-14,Lazer,408.15,Cinema,2025-02
267,2025-07-20,Alimentacao,72.23,Luz,2025-07
268,2025-02-10,Alimentação,210.29,Mercado,2025-02
269,2025-07-28,Transporte,114.17,Livro,2025-07
270,2025-03-02,Alimentacao,95.06,Jantar,2025-03
271,2025-03-13,Alimentação,27.03,Jantar,2025-03
272,2025-04-19,Alimentacao,490.37,Farmácia,2025-04
273,2025-04-24,Lazer,277.6,Bar,2025-04
274,2025-03-04,Educação,93.71,Curso,2025-03
275,2025-04-30,Outros,106.24,Material escolar,2025-04
276,2025-05-18,Moradia,403.23,Luz,2025-05
277,2025-07-01,Outros,127.89,Uber,2025-07
278,2025-03-30,Outros,10.5,Exame,2025-03
279,2025-06-24,Alimentacao,137.49,Ônibus,2025-06
280,2025-05-08,Alimentacao,411.27,Material escolar,2025-05
281,2025-06-10,Transporte,172.05,Uber,2025-06
282,2025-06-11,Transporte,85.88,Gasolina,2025-06
283,2025-04-25,Lazer,151.65,Cinema,2025-04
284,2025-07-04,Transporte,256.58,Padaria,2025-07
285,2025-05-27,Saúde,308.04,Consulta,2025-05
286,2025-04-23,Saúde,126.89,Exame,2025-04
287,2025-04-20,Outros,402.91,Mercado,2025-04
288,2025-03-28,Alimentacao,474.36,Água,2025-03
289,2025-08-02,Alimentacao,496.0,Ônibus,2025-08
290,2025-04-13,Outros,169.89,Exame,2025-04
291,2025-06-05,Alimentacao,147.61,Consulta,2025-06
292,2025-06-27,Educação,104.11,Curso,2025-06
293,2025-08-02,Saúde,214.59,Exame,2025-08
294,2025-06-11,Transporte,385.45,Padaria,2025-06
295,2025-06-09,Outros,318.03,Almoço,2025-06
296,2025-07-28,Moradia,24.35,Água,2025-07
297,2025-03-08,Outros,242.03,Exame,2025-03
298,2025-02-27,Alimentacao,76.75,Jantar,2025-02
299,2025-04-20,Moradia,70.36,Água,2025-04
